<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Radar chart</title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="RadarChart.js"></script>
	<style>
		body {
		  overflow: hidden;
		  margin: 0;
		  font-size: 1px;
		  font-family: "Helvetica Neue", Helvetica;
		}

		#chart {
		  position: absolute;
		  top: 50px;
		  left: 100px;
		}	
		#option {
		  position: absolute;
		  top: 200px;
		  left: 750px;
		}
	</style>
  </head>
  <body>
  <script>
function updateData(){
    d.push(dCluster1SD);
}

</script>
    <div id="body">
	  <div id="chart"></div>
	  <!--
	  <div id="option">
        <input name="sdCheck" 
               type="checkbox" 
               value="yes" 
			   class="sdCheck"     /> Show Standard Deviation
	</div>
	-->
    </div>
	<script type="text/javascript" src="cluster.js"></script>
    <script type="text/javascript" src="script.js"></script>
	

  </body>
</html>