<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Issues Complained on Social media', 'Number of Complaints'],
          ['Card Registration Error', 512371 ],
          ['Transaction Error', 881912],
          ['Finger Print Error', 76162],
          ['Update Error', 7718229],
          ['Installation Error', 87111],
		  ['Issuer not Supported', 71579],
		  ['Praises', 8816900]
        ]);

        var options = {
          title: 'Issues Complained  over Social Media',
          pieHole: 0.4,
        };

        var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="donutchart" style="width: 900px; height: 500px;"></div>
  </body>
</html>