<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Group of Customers', 'Total number of Transactions'],
          ['Group 1', 18676 ],
          ['Group 2', 35598],
          ['Group 3', 105494],
          ['Group 4', 933304],
          ['Group 5', 1958],
		  ['Group 6', 71572],
		  ['Group 7', 473189],
		  ['Group 8', 48165],
		  ['Group 9', 68],
		  ['Group 10', 1]
        ]);

        var options = {
          title: 'Number of Transactions by Customer Segments',
          pieHole: 0.4,
        };

        var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="donutchart" style="width: 900px; height: 500px;"></div>
  </body>
</html>